total 40
drwxr-xr-x 2 root root 219 Jun 13 13:15 .
drwxr-xr-x 6 root root 121 Jun 13 12:44 ..
-rwxr-xr-x 1 root root  32 Jun 13 12:45 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 12:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 12:51 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 12:58 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 13 12:59 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 13:10 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 13:03 6-third_line
-rwxr-xr-x 1 root root  36 Jun 13 13:12 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 13 13:02 iacta
-rw-r--r-- 1 root root   0 Jun 13 13:15 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 13 12:47 README.md
